{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "CMake: 1. Clean Cache (Chỉ chạy khi lỗi hoặc đổi cấu trúc)",
            "command": "rm",
            "args": [
                "-rf",
                "${workspaceFolder}/bin"
            ],
            "problemMatcher": [],
            "detail": "Xóa sạch thư mục build cũ để dọn dẹp bộ nhớ đệm."
        },
        {
            "type": "shell",
            "label": "CMake: 2. Configure Project",
            "command": "cmake",
            "args": [
                "-B", "${workspaceFolder}/bin",
                "-S", "${workspaceFolder}"
            ],
            "problemMatcher": [
                "$gcc"
            ],
            "detail": "Quét cấu hình các file CMakeLists.txt trên hệ thống Linux."
        },
        {
            "type": "shell",
            "label": "CMake: 3. Build Project (Internal)",
            "command": "cmake",
            "args": [
                "--build",
                "${workspaceFolder}/bin"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "detail": "Biên dịch các file .cpp thay đổi thông qua CMake."
        },
        {
            "type": "shell",
            "label": "CMake: Build & Run Game",
            "command": "${workspaceFolder}/bin/Game",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [],
            "dependsOn": [
                "CMake: 3. Build Project (Internal)"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Kích hoạt biên dịch và TỰ ĐỘNG KHỞI CHẠY game ngay lập tức."
        }
    ]
}
